#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none     &none      &none                                &none     &none     &none      &none             &none             &none
&none  &kp Q      &kp W     &kp E     &kp R      &kp T                                &kp Y     &kp U     &kp I      &kp O             &kp P             &none
&none  &kp A      &kp S     &kp D     &kp F      &kp G      &mkp LCLK  &mkp RCLK      &kp H     &kp J     &kp K      &kp L             &kp MINUS         &none
&none  &kp Z      &kp X     &kp C     &kp V      &kp B      &kp TAB    &kp BACKSPACE  &kp N     &kp M     &kp COMMA  &kp DOT           &to 1             &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &mkp LCLK  &kp SPACE  &kp ENTER      &mkp MB2  &kp BSPC  &kp RALT   &lt 2 LANGUAGE_2  &lt 3 LANGUAGE_1  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans      &trans          &trans           &trans          &trans                               &trans        &trans        &trans        &trans             &trans            &trans
&trans  &kp ESCAPE  &kp LC(W)       &mkp MB4         &mkp MB5        &kp LC(T)                            &kp N7        &kp N8        &kp N9        &kp MINUS          &kp BACKSPACE     &trans
&trans  &kp LSHIFT  &mkp MB2        &mkp MB3         &mkp LCLK       &kp LEFT_ALT  &trans     &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(SEMICOLON)  &kp LEFT_BRACKET  &trans
&trans  &kp LC(Z)   &kp LC(X)       &kp LC(C)        &kp LC(V)       &trans        &kp TAB    &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)      &to 0             &trans
&trans  &kp HOME    &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &msc SCRL_UP  &kp SPACE  &kp ENTER   &kp N0        &trans        &trans        &kp LS(N8)         &kp LS(N9)        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans                 &trans         &trans            &trans                                       &trans                   &trans               &trans       &trans         &trans          &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)       &kp LS(N7)     &kp LS(PERCENT)   &kp LS(NUMBER_6)                             &kp F2                   &kp F4               &kp F7       &kp F8         &kp F12         &trans
&trans  &kp LS(SLASH)     &kp LS(RIGHT_BRACKET)  &kp LS(N8)     &kp LS(N9)        &kp LS(BACKSLASH)  &trans     &trans         &kp LS(SEMICOLON)        &kp MINUS            &kp LS(SQT)  &kp SEMICOLON  &kp COLON       &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp LS(COMMA)  &kp LS(PERIOD)    &kp BACKSLASH      &kp TAB    &kp BACKSPACE  &kp LS(INTERNATIONAL_3)  &kp INTERNATIONAL_3  &kp SLASH    &kp SEMICOLON  &kp LS(INT_RO)  &trans
&trans  &kp LS(MINUS)     &kp SLASH              &kp SEMICOLON  &kp LS(NUMBER_3)  &mkp MB1           &kp SPACE  &kp ENTER      &kp TAB                  &kp DEL              &trans       &trans         &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans             &trans        &trans      &trans                                   &trans            &trans        &trans        &trans        &trans        &trans
&trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT                               &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp LC(V)   &kp C_BRI_DN       &kp C_BRI_UP  &kp UP      &kp LG(LS(S))  &trans     &trans         &kp LEFT          &kp DOWN      &kp UP_ARROW  &kp RIGHT     &kp TAB       &trans
&trans  &kp LC(Z)   &kp LC(X)          &kp LEFT      &kp DOWN    &kp RIGHT      &kp TAB    &kp BACKSPACE  &kp SINGLE_QUOTE  &kp DQT       &kp GRAVE     &kp TILDE     &kp PIPE      &trans
&trans  &trans      &trans             &trans        &trans      &mkp MB1       &kp SPACE  &kp ENTER      &mkp MB2          &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
